<ion-header>

</ion-header>

<ion-content>
  <ion-row class="mid-row">
            <ion-img class="small-logo" src="../../../../assets/images/logo-02.png" alt="The Wisconsin State Capitol building in Madison, WI at night"></ion-img> 
</ion-row>

<ion-grid class="main-pad row-content">
  <ion-row>
    <ion-col>
        <ion-label position="stacked" class="flex-label">Username</ion-label>
        <ion-input placeholder="Enter Username.." class="custom"></ion-input>

    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
        <ion-label position="stacked" class="flex-label">Password</ion-label>
        <ion-input placeholder="Enter Password.." class="custom"></ion-input>
    </ion-col>
  </ion-row>
  <ion-row class="login-button-area">
    <ion-col class="login-button-box">
        <ion-button class="intro-btn" [routerLink]="['../main']">Log In</ion-button>
    </ion-col>
</ion-row>
</ion-grid>

</ion-content>
