ion-card-header.ios {
    display: flex;
    flex-flow: column-reverse;
}

ion-card {
    --background: #000;
    --color: #e6e6e6;
}

ion-card-title {
    --color: #e6e6e6;
    font-size: 1rem;
}

ion-card-subtitle {
    --color: #A8ACC7;
    font-size: 10px;
}
// .cat-crd {
//     // background-image: url(../../../assets/images/basketball.jpg);
//     background-size: 100% 100%;
//     background-position: center;
//     background-repeat: no-repeat;
//     image-rendering: -webkit-optimize-contrast;
//     height: 35%;

// border-radius: 20px;
// }


/* iOS places the subtitle above the title */

ion-card-header.ios {
    display: flex;
    flex-flow: column-reverse;
}

.swiper-slide {
    width: 50% !important;
    height: 50% !important;
}

.roundx {
    border-radius: 20px;
}
.main-card {
    // margin-top: 50%;
    font-family: "switzer", "arial", sans-serif;
    margin-left: 5%;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 0%;
    color: #e6e6e6;
}
.main-card-secondary {
    margin-top: -3%;
    font-family: "switzer", "arial", sans-serif;
    margin-left: 5%;
    font-weight: bold;
    font-size: 40px;
    color: #E6CD08;

}

.main-heading {
    font-size: 24px;
    font-family: "switzer", "arial", sans-serif;

}

.item-native {
    background-color: #fff !important;
    background:none !important;
}
.rounded-img {
    border-radius: 10px;
}

.item-img {
    margin: 0px;
    padding: 0px;
    height: 65px;
    width: 65px;
    border-radius: 10px;
}
.item-btn {
    width: 100%;
  
}

ion-button {
  --background: initial;
//   --background-hover: #9ce0be;
  --background-activated: #ffffff;
//   --background-focused: #88f4be;

  --color: #A8ACC7;

  --border-radius: 20px;
  --border-color: #A8ACC7;
  --border-style: solid;
  --border-width: 1px;

//   --box-shadow: 0 2px 6px 0 rgb(0, 0, 0, 0.25);

//   --ripple-color: deeppink;

  --padding-top: 10px;
  --padding-bottom: 10px;
}
img{
    width:100%;
    height:100%;
  }
  
  .cat-crd{
    position:relative;
    border-radius: 20px;

  }
  
  .myOverlay{
      width: 100%;
      position: absolute;
      bottom: 6%;
   
  }
.cat-img {
    display: block;
}
ion-grid {
    margin-bottom: 4%;
}

ion-row {
    margin-bottom: 2%;
}