

<ion-content [fullscreen]="true">
<app-secondary-header></app-secondary-header>
<ion-card class="content-card">
  <ion-card-content>
    <ion-row>
      <ion-col size="4" >
        <img class="profile-img" src="../../../assets/images/avatar.jfif"/>

        </ion-col>
    <ion-col size="6" >
      <ion-label>
          <h3 class="profile-name">Miguel Lemos</h3>
          <p class="profile-bio">Well known model and singer with a particular attitude towards science.
          </p>
        </ion-label>
    </ion-col>
    <ion-col size="2" >
      <ion-button class="qr-btn"></ion-button>
    </ion-col>
  </ion-row>  </ion-card-content>
</ion-card>
  <app-explore-container name="Tab 2 page"></app-explore-container>
</ion-content>
